# archon

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  effective-pom.xml  pom.xml
archon-discovery/: pom.xml
archon-discovery/src/main/java/com/ts/archon_discovery/: ArchonDiscoveryApplication.java
archon-discovery/src/main/resources/: application.yaml
archon-discovery/src/test/java/com/ts/archon_discovery/: ArchonDiscoveryApplicationTests.java
archon-gateway/: pom.xml
archon-gateway/src/main/java/com/ts/archongateway/: ArchonGatewayApplication.java
archon-gateway/src/main/resources/: application.yaml
archon-librarian/: pom.xml
archon-librarian/src/main/java/com/ts/archon_librarian/: ArchonLibrarianApplication.java
archon-librarian/src/main/resources/: application.yaml
archon-librarian/src/test/java/com/ts/archon_librarian/: ArchonLibrarianApplicationTests.java
archon-strategist/: pom.xml
archon-strategist/src/main/java/com/ts/archonstrategist/: ArchonStrategistApplication.java
archon-strategist/src/main/resources/: application.yaml
archon-worker/: pom.xml
archon-worker/src/main/java/com/ts/archonworker/: ArchonWorkerApplication.java
archon-worker/src/main/resources/: application.yaml
